Expenses.Desktop/Spending/ExpensesView.xaml

<UserControl x:Class="Expenses.UI.Spending.ExpensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Expenses.UI.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:spending="clr-namespace:Expenses.UI.Spending"
             d:DesignHeight="500"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog"
                                      WindowStartupLocation="CenterOwner"
                                      WindowStyle="{StaticResource WindowedDocStyle}"
                                      WindowType="{x:Type dxr:DXRibbonWindow}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl AllowCustomization="False"
                           DockPanel.Dock="Top"
                           RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="{x:Static common:Names.MainMenuName}">
                    <dxr:RibbonPageGroup Caption="{x:Static common:Names.ExpensesTasks}">
                        <dxb:BarButtonItem Command="{Binding NewCommand}"
                                           Content="Nouveau"
                                           Glyph="{dx:DXImage Image=New_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=New_32x32.png}" />

                        <dxb:BarButtonItem Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           Content="Modifier"
                                           Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" />

                        <dxb:BarButtonItem Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           Content="Supprimer"
                                           Glyph="{dx:DXImage Image=DeleteList_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=DeleteList_32x32.png}" />

                        <dxb:BarItemSeparator />

                        <dxb:BarButtonItem Command="{Binding TableViewCommands.ShowPrintPreviewDialog,
                                                             ElementName=TableView}"
                                           Content="Aperçu de la table"
                                           Glyph="{dx:DXImage Image=PrintArea_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=PrintArea_32x32.png}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="{x:Static common:Names.ReportsCaption}">
                        <dxb:BarButtonItem Command="{Binding ShowMonthlyReportCommand}"
                                           Content="État du mois en cours"
                                           Glyph="{dx:DXImage Image=MonthView_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=MonthView_32x32.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem AllowGlyphTheming="True"
                                   Content="{Binding Entities.Count,
                                                     Converter={dxmvvm:FormatStringConverter FormatString='N° de lignes: {0}'}}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>

        <dxg:GridControl ItemsSource="{Binding Entities}"
                         SelectedItem="{Binding SelectedEntity,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Row">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding EditCommand}"
                                       EventName="MouseDoubleClick"
                                       MarkRoutedEventsAsHandled="True"
                                       PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Date"
                                IsSmart="True" />
                <dxg:GridColumn FieldName="Name"
                                Header="Nom et Prénom"
                                IsSmart="True" />
                <dxg:GridColumn FieldName="Amount"
                                Header="Montant"
                                IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"
                                              Mask="n2"
                                              MaskType="Numeric"
                                              MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Category.Name"
                                Header="Catégorie"
                                IsSmart="True" />
                <dxg:GridColumn FieldName="ReceiptType.Name"
                                Header="Document"
                                IsSmart="True" />
                <dxg:GridColumn FieldName="ReceiptNumber"
                                Header="N° Document"
                                IsSmart="True" />
                <dxg:GridColumn FieldName="Description"
                                Header="Produits"
                                IsSmart="True" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right"
                                     DisplayFormat="n2"
                                     FieldName="Amount"
                                     ShowInColumn="Amount"
                                     SummaryType="Sum" />
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem DisplayFormat="n2"
                                     FieldName="Amount"
                                     SummaryType="Sum" />
            </dxg:GridControl.GroupSummary>

            <dxg:GridControl.View>
                <dxg:TableView Name="TableView"
                               AllowEditing="False"
                               AllowPerPixelScrolling="True"
                               AutoWidth="True"
                               ShowFixedTotalSummary="True">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Command="{Binding View.DataContext.NewCommand}"
                                           Content="New"
                                           Glyph="{dx:DXImageOffice2013 Image=New_16x16.png}" />
                        <dxb:BarButtonItem Command="{Binding View.DataContext.EditCommand}"
                                           CommandParameter="{Binding Row.Row}"
                                           Content="Edit"
                                           Glyph="{dx:DXImageOffice2013 Image=Edit_16x16.png}" />
                        <dxb:BarButtonItem Command="{Binding View.DataContext.DeleteCommand}"
                                           CommandParameter="{Binding Row.Row}"
                                           Content="Delete"
                                           Glyph="{dx:DXImageOffice2013 Image=Delete_16x16.png}" />
                        <dxb:BarButtonItem Command="{Binding View.DataContext.RefreshCommand}"
                                           Content="Refresh"
                                           Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
