Expenses.Desktop/Spending/ExpenseView.xaml

<UserControl x:Class="Expenses.UI.Spending.ExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl AllowCustomization="False"
                           DockPanel.Dock="Top"
                           RibbonStyle="Office2010"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide">

            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Menu">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem Command="{Binding SaveAndCloseCommand}"
                                           Content="Enregistrer et fermer"
                                           Glyph="{dx:DXImageOffice2013 Image=SaveAndClose_16x16.png}"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=SaveAndClose_32x32.png}" />

                        <dxb:BarButtonItem Command="{Binding SaveAndNewCommand}"
                                           Content="Enregistrer et Ajouter"
                                           Glyph="{dx:DXImageOffice2013 Image=SaveAndNew_16x16.png}"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=SaveAndNew_32x32.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:LayoutControl IsEnabled="{Binding Entity,
                                                Converter={dxmvvm:ObjectToBooleanConverter}}"
                            ItemSpace="10"
                            Orientation="Vertical">

            <dxlc:LayoutItem Label="Date de dépense:">
                <dxe:DateEdit EditValue="{Binding Entity.Date,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              MaxValue="{Binding Session.Exercise.EndDate,
                                                 Mode=OneWay}"
                              MinValue="{Binding Session.Exercise.StartDate,
                                                 Mode=OneWay}"
                              ShowClearButton="False"
                              ShowToday="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Nom et prénom:">
                <dxe:TextEdit CausesValidation="False"
                              EditValue="{Binding Entity.Name,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Catégorie:">
                <dxe:ComboBoxEdit DisplayMember="Name"
                                  EditValue="{Binding Entity.CategoryId,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding Categories}"
                                  NullText="Selectionnee une catégorie..."
                                  NullValue="0"
                                  ValueMember="Id">
                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo Command="{Binding AddCategoryCommand}"
                                        GlyphKind="Plus"
                                        ToolTip="Nouvelle catégorie" />
                    </dxe:ComboBoxEdit.Buttons>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Montant dépensé:">
                <dxe:SpinEdit HorizontalContentAlignment="Left"
                              EditValue="{Binding Entity.Amount,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              Mask="n2"
                              MaskUseAsDisplayFormat="True"
                              MinValue="0" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Document:">
                <dxe:ComboBoxEdit DisplayMember="Name"
                                  EditValue="{Binding Entity.ReceiptTypeId,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                  IsTextEditable="False"
                                  ItemsSource="{Binding Receipts}"
                                  NullValue="0"
                                  ValueMember="Id">
                    <dxe:ComboBoxEdit.Buttons>
                        <dxe:ButtonInfo Command="{Binding AddReceiptCommand}"
                                        GlyphKind="Plus"
                                        ToolTip="Nouveau Document" />
                    </dxe:ComboBoxEdit.Buttons>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="N° Document:">
                <dxe:TextEdit CausesValidation="False"
                              EditValue="{Binding Entity.ReceiptNumber,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Produits:">
                <dxe:TextEdit Height="60"
                              VerticalContentAlignment="Top"
                              AcceptsReturn="True"
                              EditValue="{Binding Entity.Description,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              TextWrapping="Wrap" />
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
