Expenses.Desktop/Withrdawals/WithdrawalView.xaml

<UserControl x:Class="Expenses.UI.Withrdawals.WithdrawalView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Expenses.UI.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <common:EntityRibbon DockPanel.Dock="Top" />

        <dxlc:LayoutControl IsEnabled="{Binding Entity,
                                                Converter={dxmvvm:ObjectToBooleanConverter}}"
                            ItemSpace="10"
                            Orientation="Vertical">

            <dxlc:LayoutItem Label="Date de réception:"
                             LabelPosition="Top">
                <dxe:DateEdit EditValue="{Binding Entity.Date,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              FontSize="14"
                              MaxValue="{Binding Session.Exercise.EndDate,
                                                 Mode=OneWay}"
                              MinValue="{Binding Session.Exercise.StartDate,
                                                 Mode=OneWay}"
                              ShowClearButton="False"
                              ShowToday="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Nom et prénom:"
                             LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding Entity.Name}"
                              FontSize="14"
                              IsReadOnly="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Montant reçu:"
                             LabelPosition="Top">
                <dxe:SpinEdit HorizontalContentAlignment="Left"
                              EditValue="{Binding Entity.Amount,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              FontSize="14"
                              Mask="n2"
                              MaskUseAsDisplayFormat="True"
                              MinValue="0">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:SpinEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>