Expenses.Desktop/Dashboard/WithdrawalsTotals.xaml

<UserControl x:Class="Expenses.UI.Dashboard.WithdrawalsTotals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:local="clr-namespace:Expenses.UI.Dashboard"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <!--<dxga:DigitalGaugeControl Text="360000"/>-->



        <dxc:ChartControl DataSource="{Binding Entities}">
            <!--<dxc:ChartControl.Titles>
                <dxc:Title HorizontalAlignment="Center"
                           Content="Pie Chart" />
            </dxc:ChartControl.Titles>-->

            <dxc:SimpleDiagram2D>
                <dxc:PieSeries2D LabelsVisibility="True">
                    <dxc:PieSeries2D.Label>
                        <dxc:SeriesLabel Indent="15"
                                         ResolveOverlappingMode="JustifyAroundPoint"
                                         TextPattern="{}{A}: {VP:p0}"
                                         dxc:PieSeries.LabelPosition="TwoColumns" />
                    </dxc:PieSeries2D.Label>
                    <dxc:SeriesPoint Argument="A"
                                     Value="1" />
                    <dxc:SeriesPoint Argument="B"
                                     Value="3" />
                    <dxc:SeriesPoint Argument="C"
                                     Value="5" />
                    <dxc:SeriesPoint Argument="D"
                                     Value="6" />
                    <dxc:SeriesPoint Argument="E"
                                     Value="7" />
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
        </dxc:ChartControl>



    </Grid>
</UserControl>
