Expenses.Desktop/Common/SimpleEntityLayout.xaml

<dxlc:LayoutControl x:Class="Expenses.UI.Common.SimpleEntityLayout"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    IsEnabled="{Binding Entity,
                                        Converter={dxmvvm:ObjectToBooleanConverter}}"
                    ItemSpace="10"
                    Orientation="Vertical"
                    d:DesignHeight="300"
                    d:DesignWidth="300"
                    mc:Ignorable="d">

    <dxlc:LayoutItem Label="Nom du document:"
                     LabelPosition="Top">
        <dxe:TextEdit EditValue="{Binding Entity.Name,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                      FontSize="14">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior />
            </dxmvvm:Interaction.Behaviors>
        </dxe:TextEdit>
    </dxlc:LayoutItem>
</dxlc:LayoutControl>
