Expenses.Desktop/Exercises/ExerciseSummaryView.xaml

<UserControl xmlns:Common="clr-namespace:Expenses.UI.Common"  x:Class="Expenses.UI.Exercises.ExerciseSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top"
                           RibbonStyle="Office2010"
                           ShowApplicationButton="False"
                           ToolbarShowMode="Hide">
            
            <dxr:RibbonDefaultPageCategory Caption="Default Category">
                <dxr:RibbonPage Caption="Menu">
                    <dxr:RibbonPageGroup Caption="{x:Null}">
                        <dxb:BarButtonItem Command="{Binding SaveAndCloseCommand}"
                                           Content="Clôturer et fermer"
                                           Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:LayoutControl ItemSpace="10"
                            Orientation="Vertical">

            <dxlc:LayoutItem Label="Solde du dernier exercise:">
                <dxe:TextEdit HorizontalContentAlignment="Right"
                              EditValue="{Binding Entity.Balance,
                                                  StringFormat=n2}"
                              FontSize="14"
                              IsReadOnly="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Total d'alimentation de caisse: ">
                <dxe:TextEdit HorizontalContentAlignment="Right"
                              EditValue="{Binding WithdrawalsTotal,
                                                  StringFormat=n2}"
                              FontSize="14"
                              IsReadOnly="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Total des dépenses: ">
                <dxe:TextEdit HorizontalContentAlignment="Right"
                              EditValue="{Binding ExpensesTotal,
                                                  StringFormat=n2}"
                              FontSize="14"
                              IsReadOnly="True" />
            </dxlc:LayoutItem>

            <dxlc:GroupSeparator Height="20" />

            <dxlc:LayoutItem Label="Solde d'exercise en cours: ">
                <dxe:TextEdit HorizontalContentAlignment="Right"
                              EditValue="{Binding Balance,
                                                  StringFormat=n2}"
                              FontSize="14"
                              IsReadOnly="True" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup View="GroupBox" Header="Nouveau Exercise">
                <Common:MonthSelector FontSize="14"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
