Expenses.Desktop/Exercises/ExerciseView.xaml

<UserControl x:Class="Expenses.UI.Exercises.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Expenses.UI.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontSize="14"
             d:DesignHeight="400"
             d:DesignWidth="280"
             dx:ThemeManager.ThemeName="Office2016Colorful"
             mc:Ignorable="d">

    <dxlc:LayoutControl Orientation="Vertical"
                        Padding="20">

        <ContentControl Content="{StaticResource Calendar}" />

        <dxlc:GroupSeparator Height="20" />

        <dxlc:LayoutGroup ItemSpace="20"
                          Orientation="Vertical">

            <dxlc:LayoutItem Label="Mois:"
                             LabelHorizontalAlignment="Center"
                             LabelPosition="Top">

                <dxe:PopupBaseEdit Height="30"
                                   HorizontalContentAlignment="Center"
                                   AllowNullInput="False"
                                   EditValue="{Binding Exercise.Date,
                                                       Mode=TwoWay,
                                                       UpdateSourceTrigger=PropertyChanged}"
                                   IsTextEditable="False"
                                   Mask="y"
                                   MaskType="DateTime"
                                   MaskUseAsDisplayFormat="True">

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                    </dxmvvm:Interaction.Behaviors>

                    <dxe:PopupBaseEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <common:MonthSelector FocusedDate="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue,
                                                                        Mode=TwoWay,
                                                                        RelativeSource={RelativeSource Self}}"
                                                  ShowWeekNumbers="False" />
                        </ControlTemplate>
                    </dxe:PopupBaseEdit.PopupContentTemplate>
                </dxe:PopupBaseEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Solde:"
                             LabelHorizontalAlignment="Center"
                             LabelPosition="Top">
                <dxe:TextEdit Height="30"
                              HorizontalContentAlignment="Center"
                              EditValue="{Binding Exercise.Balance,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              Mask="n2"
                              MaskUseAsDisplayFormat="True" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Margin="0">
                <TextBlock Height="30"
                           HorizontalAlignment="Center"
                           Foreground="#FFEC5331"
                           Text="{Binding Message}"
                           TextWrapping="Wrap" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>
