Expenses.Desktop/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon">

    <Style x:Key="DialogStyle"
           TargetType="{x:Type dx:DXDialogWindow}">
        <Setter Property="CommandButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="480" />
        <Setter Property="AllowSystemMenu" Value="False" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
    </Style>

    <Style x:Key="SimpleDialogStyle"
           BasedOn="{StaticResource DialogStyle}"
           TargetType="{x:Type dx:DXDialogWindow}">
        <Setter Property="Height" Value="300" />
    </Style>

    <Style x:Key="WindowedDocStyle"
           TargetType="{x:Type dxr:DXRibbonWindow}">
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="600" />
        <Setter Property="ShowIcon" Value="False" />
    </Style>
</ResourceDictionary>