Expenses.Desktop/Receipts/ReceiptsView.xaml

<UserControl x:Class="Expenses.UI.Receipts.ReceiptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Expenses.UI.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog"
                                      WindowStartupLocation="CenterOwner"
                                      WindowStyle="{StaticResource WindowedDocStyle}"
                                      WindowType="{x:Type dxr:DXRibbonWindow}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxr:RibbonControl AllowCustomization="False"
                           DockPanel.Dock="Top"
                           RibbonStyle="Office2010">
            <dxr:RibbonPageCategory Caption="Configurations">
                <dxr:RibbonPage Caption="{x:Static common:Names.OptionsMenuName}">
                    <dxr:RibbonPageGroup Caption="{x:Static common:Names.ReceiptsTasks}">
                        <dxb:BarButtonItem Command="{Binding NewCommand}"
                                           Content="Nouveau"
                                           Glyph="{dx:DXImage Image=New_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=New_32x32.png}" />

                        <dxb:BarButtonItem Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           Content="Modifier"
                                           Glyph="{dx:DXImage Image=Edit_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" />

                        <dxb:BarButtonItem Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding SelectedEntity}"
                                           Content="Supprimer"
                                           Glyph="{dx:DXImage Image=DeleteList_16x16.png}"
                                           LargeGlyph="{dx:DXImage Image=DeleteList_32x32.png}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
        </dxr:RibbonControl>

        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem AllowGlyphTheming="True"
                                   Content="{Binding Entities.Count,
                                                     Converter={dxmvvm:FormatStringConverter FormatString='N° de lignes: {0}'}}" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>

        <dxe:ListBoxEdit AllowCollectionView="True"
                         AllowItemHighlighting="True"
                         DisplayMember="Name"
                         IsSynchronizedWithCurrentItem="True"
                         ItemsSource="{Binding Entities}"
                         Padding="12"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding SelectedEntity}"
                         ValueMember="Id">

            <dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>

            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               ItemWidth="250" />
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>

            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF1072C3"
                            BorderThickness="2,0,0,0"
                            Padding="16">
                        <StackPanel Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
    </DockPanel>
</UserControl>
