Expenses.Desktop/Shell/BackstageView.xaml

<dxr:BackstageViewControl x:Class="Expenses.UI.Shell.BackstageView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                          xmlns:local="clr-namespace:Expenses.UI.Shell"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          d:DesignHeight="500"
                          d:DesignWidth="900"
                          mc:Ignorable="d">

    <dxr:BackstageTabItem Content="Exercises">
        <dxr:BackstageTabItem.ControlPane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dxe:ListBoxEdit Grid.Column="0"
                                 AllowCollectionView="True"
                                 AllowItemHighlighting="True"
                                 DisplayMember="Name"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding Exercises}"
                                 Padding="12"
                                 ShowBorder="False"
                                 ValueMember="Id">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border"
                                    BorderBrush="#FF1072C3"
                                    BorderThickness="2,0,0,0"
                                    Padding="16">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{Binding Date,
                                                              StringFormat=y}" />
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsCurrent}"
                                             Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Chocolate" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
            </Grid>
        </dxr:BackstageTabItem.ControlPane>
    </dxr:BackstageTabItem>

    <dxr:BackstageTabItem Content="Utilisateur" />
    <dxr:BackstageTabItem Content="Options" />

    <dxr:BackstageSeparatorItem />

    <dxr:BackstageButtonItem Command="{Binding ExitCommand}"
                             Content="Quitter" />
</dxr:BackstageViewControl>
