Expenses.Desktop/Users/LoginView.xaml

<UserControl x:Class="Expenses.UI.Users.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Expenses.UI.Users"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontSize="13"
             d:DataContext="{dxmvvm:ViewModelSource Type={x:Type local:LoginViewModel}}"
             d:DesignHeight="400"
             d:DesignWidth="280"
             dx:ThemeManager.ThemeName="Office2016Colorful"
             mc:Ignorable="d">
    
    <dxlc:LayoutControl Orientation="Vertical"
                        Padding="20">

        <ContentControl Content="{StaticResource Identity}" />

        <dxlc:GroupSeparator Height="20" />

        <dxlc:LayoutGroup ItemSpace="20"
                          Orientation="Vertical">

            <dxlc:LayoutItem Label="Nom d'utilisateur:"
                             LabelHorizontalAlignment="Center"
                             LabelPosition="Top">
                <dxe:TextEdit Height="30"
                              HorizontalContentAlignment="Center"
                              EditValue="{Binding Username,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Mot de passe:"
                             LabelHorizontalAlignment="Center"
                             LabelPosition="Top">
                <dxe:PasswordBoxEdit Height="30"
                                     HorizontalContentAlignment="Center"
                                     EditValue="{Binding Password,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Margin="0">
                <TextBlock Height="30"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Foreground="#FFEC5331"
                           Text="{Binding Message,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>
