Expenses.Desktop/Users/UserView.xaml

<UserControl x:Class="Expenses.UI.Users.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Expenses.UI.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <common:EntityRibbon DockPanel.Dock="Top" />

        <dxlc:LayoutControl IsEnabled="{Binding Entity,
                                                Converter={dxmvvm:ObjectToBooleanConverter}}"
                            ItemSpace="10"
                            Orientation="Vertical">

            <dxlc:LayoutItem Label="Nom et Prénom:"
                             LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding Entity.Fullname,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              FontSize="14">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Nom d'utilisateur:"
                             LabelPosition="Top">
                <dxe:TextEdit EditValue="{Binding Entity.Username,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                              FontSize="14" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Mot de passe:"
                             LabelPosition="Top">
                <dxe:PasswordBoxEdit EditValue="{Binding Entity.Password,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="14" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Administrateur: ">
                <dxe:CheckEdit EditValue="{Binding IsAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
